<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAACECAAgoCAEAAxAAQAAAAAAAAAAAAIAAABIAAA=</HashCode>
      <FileName>Assignment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssignmentManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAABAAgIAAAABAAAABIAAAAACBAAANEAAAAAE=</HashCode>
      <FileName>AssignmentManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssignmentStatus" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAABAgAACAAAAAgAAAAAAA=</HashCode>
      <FileName>AssignmentStatus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAlAAAAIAAAAAAAAACFTSEAAAQAAkABAAIgAEQAQAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="String_Tokenizer" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQCAAAAABAggAAAAAAAAAAAAABAAAAAAAAAAAQ=</HashCode>
      <FileName>StringTokenizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAACAAASCAAEAAAAAAABCAAAgQAAAAACLABCVAIAAA=</HashCode>
      <FileName>UserInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AssignmentStatuses" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAEAAgA=</HashCode>
      <FileName>AssignmentStatus.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DateFormat" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>