1-31-2014, maiaccacat, 1-31-2015, assigned
1-30-2014, nervidcat, 1-30-2015, assigned
1-29-2014, warocat, 1-29-2015, assigned
1-28-2014, pegasus cat, 1-28-2015, assigned
1-27-2014, thiro cat, 1-27-2015, assigned
1-26-2014, auen cat, 1-26-2015, assigned
1-25-2014, eksref cat, 1-25-2015, assigned
1-24-2014, dosi cat, 1-24-2015, assigned
1-23-2014, amoyan cat, 1-23-2015, assigned
1-22-2014, connate cat, 1-22-2015, assigned
1-21-2014, mahonen cat, 1-21-2015, assigned
1-20-2014, agonism dog, 1-20-2015, completed
1-19-2014, celtish dog, 1-19-2015, completed
1-18-2014, bulitka dog, 1-18-2015, completed
1-17-2014, samihim dog, 1-17-2015, completed
1-16-2014, cario, 1-16-2015, completed
1-15-2014, morgues, 1-15-2015, completed
1-14-2014, youcef, 1-14-2015, completed
1-13-2014, belon, 1-13-2015, completed
1-12-2014, judaea, 1-12-2015, completed
1-11-2014, xorb, 1-11-2015, completed
1-10-2014, dodanim, 1-10-2015, late
1-9-2014, piazzia, 1-9-2015, late
1-8-2014, rageful, 1-8-2015, late
1-7-2014, hagbuts, 1-7-2015, late
1-6-2014, hoast, 1-6-2015, late
1-5-2014, comm, 1-5-2015, late
1-4-2014, kakuya, 1-4-2015, late
1-3-2014, zhelka, 1-3-2015, late
1-2-2014, druce, 1-2-2015, late
